is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NeurosharpBlazorWASM
build_property.RootNamespace = NeurosharpBlazorWASM
build_property.ProjectDir = C:\Users\Isaac\Documents\C#\NeuroSharp\NeurosharpBlazorWASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Isaac\Documents\C#\NeuroSharp\NeurosharpBlazorWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/Pages/BrowserTraining.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlclRyYWluaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/Pages/CharacterRecognition.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyUmVjb2duaXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/Pages/SentimentAnalysis.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VudGltZW50QW5hbHlzaXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rb2fsh48xu

[C:/Users/Isaac/Documents/C\#/NeuroSharp/NeurosharpBlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-242z6dvo2w
