# NeuroSharp

./: .gitignore  Network.cs  NeuroSharp.cs  NeuroSharp.csproj  NeuroSharp.sln  README.md
Adam/: Adam.cs  Adam.csproj  Adam.sln  MainClass.cs
Data/CharacterRecognition/: a_ (1).txt  a_ (10).txt  a_ (11).txt  a_ (12).txt  a_ (13).txt  a_ (14).txt  a_ (15).txt  a_ (16).txt  a_ (17).txt  a_ (18).txt  a_ (19).txt  a_ (2).txt  a_ (20).txt  a_ (21).txt  a_ (22).txt  a_ (23).txt  a_ (24).txt  a_ (25).txt  a_ (26).txt  a_ (27).txt  a_ (28).txt  a_ (29).txt  a_ (3).txt  a_ (30).txt  a_ (31).txt  a_ (32).txt  a_ (33).txt  a_ (34).txt  a_ (35).txt  a_ (36).txt  a_ (37).txt  a_ (38).txt  a_ (39).txt  a_ (4).txt  a_ (40).txt  a_ (41).txt  a_ (42).txt  a_ (43).txt  a_ (44).txt  a_ (45).txt  (+2226 more)
Data/english handwritten characters/: english.csv  resize_images.py
Enumerations/: OptimzerType.cs
Layers/: ActivationLayer.cs  ConvolutionalLayer.cs  FullyConnectedLayer.cs  Layer.cs  MaxPoolingLayer.cs  SoftmaxActivationLayer.cs
MathUtils/: ActivationFunctions.cs  LossFunctions.cs  PCA.cs  Utils.cs
MnistTests/Data/: MnistReader.cs
MnistTests/Layers/: FullyConnectedLayer.cs  Layer.cs
MnistTests/MathUtils/: ActivationFunctions.cs  Utils.cs
NeuroSharp/: Network.cs  NeuroSharp.1.0.0.nupkg  NeuroSharp.cs  NeuroSharp.csproj  NeuroSharp.nuspec  NeuroSharp.sln  var.txt
NeuroSharp/Data/: DataTablePreprocessor.cs  DataUtils.cs  ImagePreprocessor.cs  MnistReader.cs  NLPDataUtils.cs
NeuroSharp/Datatypes/: ImageDataAggregate.cs  LSTMCellModel.cs  NetworkFormattedImage.cs  Tensor.cs
NeuroSharp/Enumerations/: ActivationType.cs  ImagePreprocessingType.cs  LSTMParameter.cs  LSTMWeight.cs  LayerType.cs  LossType.cs  RNNBiases.cs  RNNWeight.cs  TrainingConfiguration.cs
NeuroSharp/Layers/: ActivationLayer.cs  ConvolutionalLayer.cs  FullyConnectedLayer.cs  LSTMLayer.cs  Layer.cs  LongShortTermMemoryLayer.cs  MaxPoolingLayer.cs  MultiChannelConvolutionalLayer.cs  ParameterizedLayer.cs  RecurrentLayer.cs  SoftmaxActivationLayer.cs
NeuroSharp/MathUtils/: ActivationFunctions.cs  LossFunctions.cs  PCA.cs  Utils.cs
NeuroSharp/Model/: SerializeableLayer.cs  SerializeableNetwork.cs
NeuroSharp/Models/: LearnerData.cs  PathLabelModel.cs
NeuroSharp/NetworkTests/: NetworkTests.csproj  NeuroSharp.cs
NeuroSharp/Operators/: ConvolutionalOperator.cs
NeuroSharp/Optimizers/: Adam.cs
NeuroSharp/ReinforcementLearning/: ReinforcementLearner.cs
NeuroSharp/Training/: Network.cs
NeuroSharp/Utilities/: ActivationFunctions.cs  JsonModelParser.cs  JsonUtils.cs  LossFunctions.cs  MathUtils.cs  PCA.cs
NeuroSharp/lib/: NeuroSharp.deps.json
NeurosharpBlazorWASM/: NeurosharpBlazorWASM.csproj  Program.cs  _Imports.razor
NeurosharpBlazorWASM/Helpers/: FileUtil.cs
NeurosharpBlazorWASM/JsLib/: package-lock.json  webpack.config.js
NeurosharpBlazorWASM/JsLib/src/: CanvasPixelReader.js  index.js  pngdata.js
NeurosharpBlazorWASM/Models/: DataPoint.cs  Field.cs  NetworkStorage.cs
NeurosharpBlazorWASM/Pages/: BrowserTraining.razor  CharacterRecognition.razor  Counter.razor  Index.razor  SentimentAnalysis.razor
NeurosharpBlazorWASM/Properties/: launchSettings.json
NeurosharpBlazorWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NeurosharpBlazorWASM/wwwroot/: index.html
NeurosharpBlazorWASM/wwwroot/css/: app.css
NeurosharpBlazorWASM/wwwroot/js/: image_processor.js  sharp.js
NeurosharpBlazorWASMServer/: NeurosharpBlazorWasm.Server.csproj  Program.cs  web.config
NeurosharpBlazorWASMServer/Agents/: NetworkStorage.cs
NeurosharpBlazorWASMServer/Controllers/: CharacterRecognitionController.cs  NeurosharpNetworkRequestsController.cs  SentimentAnalysisController.cs
NeurosharpBlazorWASMServer/Pages/: Error.cshtml  Error.cshtml.cs
NeurosharpBlazorWASMServer/Properties/: launchSettings.json
NeurosharpBlazorWASMShared/: NeurosharpBlazorWasm.Shared.csproj  NeurosharpNetworkPayloadModel.cs
NeurosharpDemo/: NeurosharpDemo.csproj  Program.cs  _Imports.razor
NeurosharpDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
NeurosharpDemo/Models/: DataPoint.cs
NeurosharpDemo/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
NeurosharpDemo/Properties/: launchSettings.json
NeurosharpDemo/Shared/: MainLayout.razor  NavMenu.razor
NeurosharpDemo/wwwroot/css/: site.css
Optimizers/: Adam.cs
QSnake/: Assembly-CSharp.csproj  QSnake.sln
QSnake/Assets/: packages.config
QSnake/Assets/Prefabs/: Food.prefab  Square.prefab
QSnake/Assets/Scenes/: SampleScene.unity
QSnake/Assets/Scripts/: GameManager.cs  SnakeAgent.cs
QSnake/Logs/: ApiUpdaterCheck.txt
QSnake/ProjectSettings/: ProjectSettings.asset
ReinforcementLearningTests/Assets/: packages.config
ReinforcementLearningTests/Assets/Prefabs/: Square.prefab
ReinforcementLearningTests/Logs/: ApiUpdaterCheck.txt
ReinforcementLearningTests/ProjectSettings/: ProjectSettings.asset
Scripts/: a.txt  character_verifier.py  resize_images.py
TrainerWhoTrains/: DatatablePreprocessor.cs  Program.cs  TrainerWhoTrains.csproj
UnitTests/: ConvolutionLayerTests.cs  MaxPoolLayerTests.cs  UnitTests.csproj
UnitTests/DataStructureTests/: TensorTests.cs
UnitTests/LayerTests/ParameterizedLayerTests/: ConvolutionLayerTests.cs  ConvolutionalLayerTests.cs  DenseLayerTests.cs  LSTMTests.cs  MultiChannelConvolutionalLayerTests.cs  RecurrentLayerTests.cs
UnitTests/LayerTests/PassThroughLayerTests/: MaxPoolLayerTests.cs  PassThroughLayerConnectionTests.cs  SoftmaxActivationLayerTests.cs
UnitTests/LossTests/: BinaryCrossentropyTests.cs  CategoricalCrossentropyTests.cs  MeanSquaredErrorTests.cs
UnitTests/ModelTests/: JSONModelTests.cs
UnitTests/NetworkTests/: ConvolutionNetworkTests.cs  ConvolutionalNetworkTests.cs  LSTMNetworkTests.cs  MaxPoolLayerTests.cs  NetworkGradientTests.cs  RecurrentNetworkTests.cs
UnitTests/NetworkTests/LayerConnectionTests/: NetworkGradientTests.cs
UnitTests/OptimizerTests/: AdamTests.cs
UnitTests/UtilityTests/: UtilTests.cs
(+16 files in other folders)
