<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HostedTest.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeurosharpBlazorWASM\NeurosharpBlazorWASM.csproj" />
    <ProjectReference Include="..\NeuroSharp\NeuroSharp.csproj" />
  </ItemGroup>
</Project>
